firecover/coverage-upload-action/action.yml
name: Firecover coverage uploader
description: Github action to upload coverage to Firecover
author: Vajahath Ahmed
inputs:
  token:
    required: false
    description: 'Repository upload token - get it from Firecover'
runs:
  using: 'node16'
  main: 'dist/index.js'

firecover/coverage-upload-action/.github/workflows/test.yml
- uses: ./
  with:
    token: dummy-token